<!DOCTYPE html>
<html>
<head> 
    <title>Joshua Johnny's Website</title>
    <h1> All About Me </h1>
    <body>
    <p> I was born and raised in Hawaii. I'm 18 years old and currently enrolled at James Campbell High School. I love to draw, write stories, and I'm hoping to find a way to put that passion to good use. Three things that I enjoy the most are:</p>
    </body>
    <style>
body {
  background-color: lightgray;
}
h1 {
  font-size: 70px;
  text-align: center;
}
h2 {
  font-size: 40px;
}
p {
  font-size: 24px;
  text-align: center;
}
</style>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #111;
}
    .active {
  background-color: #4CAF50;
}
</style>
</head>
<body>

<ul>
  <li><a href="https://joshuajohnny.github.io/">Home</a></li>
  <li><a href="/AboutMe.html">About Me</a></li>
  <li><a href="/Portfolio.html">Portfolio</a></li>
  <li><a href="/Goals.html">Goals</a></li>
</ul>

</body>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body {
  margin: 0;
}
/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}
/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

</style>
</head> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
.mySlides1, .mySlides2 {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a grey background color */
.prev:hover, .next:hover {
  background-color: #f1f1f1;
  color: black;
}
</style>
</head>
<body>

<h2> Anime </h2>
<p>I grew up on anime and it has been one of the things that I am obsessed with. From character designs to interesting plots, I can't get enough. Three of my favorites are Naruto, HunterxHunter, and My Hero Academia.</p>
<div class="slideshow-container">
  <div class="mySlides1">
    <img src="c14vjmndzL9tBdooGsMznMFrFLo.jpg" style="width:100%">
  </div>

  <div class="mySlides1">
    <img src="hunter-x-hunter-758x397.jpg" style="width:100%">
  </div>

  <div class="mySlides1">
    <img src="mha-two-heroes-background.jpg" style="width:100%">
  </div>

  <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
</div>

<h2> Music <h2>
<p>Music is like a beam of light that keeps me out of the dark as I walk down the road of life. There has never been a day where I went on without listening to a song. I will always be listening to music. I'm a listener of all genres as I love to enlarge my playlist. Typically I listen to Pop, Rap, and recently jumped on the Kpop train. Those are the very few genres I listen to.</p>
<div class="slideshow-container">
  <div class="mySlides2">
    <img src="1140439-summer-artists-2011-617-409.jpg" style="width:100%">
  </div>

  <div class="mySlides2">
    <img src="rs-rap-on-radio-v2-1597d730-b984-456e-b500-187e3f925da0.jpg" style="width:100%">
  </div>

  <div class="mySlides2">
    <img src="twice-breakthrough.jpg" style="width:100%">
  </div>

  <a class="prev" onclick="plusSlides(-1, 1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 1)">&#10095;</a>
</div>

<h2> Video Games <h2>
<p> I have been playing video games for as long as I can remember. Like the listed above interests, it's something that I will never get tired of doing. Always playing video games on my free time. I play multiple games but three games I can't stop playing are Fortnite, Super Smash Bros Ultimate, and Paladins.</p>
<div class="slideshow-container">
  <div class="mySlides3">
    <img src="EA3mQdNXUAASLj3.jpg" style="width:100%">
  </div>

  <div class="mySlides3">
    <img src="super-smash-bros-ultimate_1.jpg" style="width:100%">
  </div>

  <div class="mySlides3">
    <img src="Paladins_Beta_Hero-hero.jpg" style="width:100%">
  </div>

  <a class="prev" onclick="plusSlides(-1, 2)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 2)">&#10095;</a>
</div>

<script>
var slideIndex = [1,1,1];
var slideId = ["mySlides1", "mySlides2", "mySlides3"]
showSlides(1, 0);
showSlides(1, 1);
showSlides(1, 2);
function plusSlides(n, no) {
  showSlides(slideIndex[no] += n, no);
}

function showSlides(n, no) {
  var i;
  var x = document.getElementsByClassName(slideId[no]);
  if (n > x.length) {slideIndex[no] = 1}    
  if (n < 1) {slideIndex[no] = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex[no]-1].style.display = "block";  
}
</script>
</style>
</body>
</html>
    
    
