<!DOCTYPE html>
<html>
<head> 
    <title>Joshua Johnny's Website</title>
    <h1> Goals </h1>
    <body>
    <p> I am a very optimistic person so when I think of the future, I can only dream of myself doing what I've always wished. Traveling around the world, learning new languages and learning to play multiple instruments. It's a dream that I will make into a reality.</p>
    </body>
    <style>
body {
  background-color: lightpink;
}
h1 {
  font-size: 70px;
  text-align: center;
}
h2 {
  font-size: 40px;
}
p {
  font-size: 24px;
  text-align: center;
}
</style>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #111;
}
    .active {
  background-color: #4CAF50;
}
</style>
</head>
<body>

<ul>
  <li><a href="https://joshuajohnny.github.io/">Home</a></li>
  <li><a href="/AboutMe.html">About Me</a></li>
  <li><a href="/Portfolio.html">Portfolio</a></li>
  <li><a href="/Goals.html">Goals</a></li>
</ul>

</body>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body {
  margin: 0;
}
/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}
/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

</style>
</head> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
.mySlides1, .mySlides2 {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a grey background color */
.prev:hover, .next:hover {
  background-color: #f1f1f1;
  color: black;
}
</style>
</head>
<body>

<h2> Travel </h2>
<p> I have never, in all my life, traveled off this island. It has been my absolute dream to travel and experience what it's like outside my comfort zone. I really want to go to Japan, Paris, and New York. One day, it'll happen.</p>
<div class="slideshow-container">
  <div class="mySlides1">
    <img src="J1GDDB-920x614.jpg" style="width:100%">
  </div>

  <div class="mySlides1">
    <img src="GettyImages-559699279-58f4f3cb5f9b582c4dfb1b29.jpg" style="width:100%">
  </div>

  <div class="mySlides1">
    <img src="gettyimages-600966512_-_h_2017.jpg" style="width:100%">
  </div>

  <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
</div>

<h2> New Languages <h2>
<p> Learning a new language is challenging but when the things that you love also deal with the languages you want to learn, it seems fitting to put the two together. The three languages are Japanese, Korean and Sign Language.</p>
<div class="slideshow-container">
  <div class="mySlides2">
    <img src="Table_hiragana.jpg" style="width:100%">
  </div>

  <div class="mySlides2">
    <img src="c2fe64ef2525df98365fadddc1023d6d.jpg" style="width:100%">
  </div>

  <div class="mySlides2">
    <img src="The-26-letters-and-10-digits-of-American-Sign-Language-ASL.jpg" style="width:100%">
  </div>

  <a class="prev" onclick="plusSlides(-1, 1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 1)">&#10095;</a>
</div>

<h2> Instruments <h2>
<p> Being a lover of music, I can't help but want to play instrumental covers of some of my favorite songs. The three instruments that I want to play the most are the piano, guitar, and violin. All beautiful instruments producing such soothing sounds.</p>
<div class="slideshow-container">
  <div class="mySlides3">
    <img src="GettyImages-687837437-5b855c5046e0fb0025aee42a.jpg" style="width:100%">
  </div>

  <div class="mySlides3">
    <img src="course_acoustic.jpg" style="width:100%">
  </div>

  <div class="mySlides3">
    <img src="play_main.jpg" style="width:100%">
  </div>

  <a class="prev" onclick="plusSlides(-1, 2)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 2)">&#10095;</a>
</div>

<script>
var slideIndex = [1,1,1];
var slideId = ["mySlides1", "mySlides2", "mySlides3"]
showSlides(1, 0);
showSlides(1, 1);
showSlides(1, 2);
function plusSlides(n, no) {
  showSlides(slideIndex[no] += n, no);
}

function showSlides(n, no) {
  var i;
  var x = document.getElementsByClassName(slideId[no]);
  if (n > x.length) {slideIndex[no] = 1}    
  if (n < 1) {slideIndex[no] = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex[no]-1].style.display = "block";  
}
</script>
</style>
</body>
</html>
