<!DOCTYPE html>
<html>
<head> 
    <title>Joshua Johnny's Website</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
   p {
  font-size: 24px;
}
    h1 {
  font-size: 70px;
}
     h2 {
  font-size: 30px;
}
/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Welcome!</h1>
  <p>My name is Joshua Johnny and this is my website. On this site you'll find out who I am, what I've been doing in this class, and 
  goals I will accomplish in the future.</p>
</div>

<div class="topnav">
  <a href="#Home">Home</a>
  <a href="#About Me">About Me</a>
  <a href="#Portfolio">Portfolio</a>
  <a href="#Goals">Goals</a>
</div>

<div class="row">
  <div class="column">
    <h2>About Me</h2>
    <p> The "About Me" page gives insight on my personal life.Talking about where I'm from, hobbies and other personal interests. A great way to get to know me on a personal level.</p>
    <img src= "https://championarms.com/wa-state-law-deadly-force/attachment/romance-clipart-red-heart-11/">
    </div>
  
  <div class="column">
    <h2>Portfolio</h2>
    <p> The "Portfolio" page will discuss and display all work done in Computer Science. It will be a work in progress page that will constantly grow day after day.</p>
  </div>
  
  <div class="column">
    <h2>Goals</h2>
    <p> The "Goals" page is my optimistic point of view. They're things I see myself accomplishing. One day I'll look back at this and smile, knowing that I did it.</p>
  </div>
</div>

</body>
</html>


